// Mixins
// Micro clear fix
// via: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}
.left-container {
    width: 224px;
    height: 80%;
    //background-color: #22345E
}

// Text overflow
// Requires inline-block or block for proper styling
// -----------------------------------------------------------------------------
.text-overflow(@display: block) {
    display: @display;
    word-wrap: normal;
    /* for IE */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.line-clamp(@lines, @line-height: 1.3) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines; // number of lines to show
    overflow: hidden;
    line-height: @line-height;
    height: @line-height * @lines;
    max-height: @line-height * @lines;
}

// add flex
// .flex-all(@justify-content: flex-star) {
//     display: flex;
//     justify-content: @justify-content;
//     align-items: center;
// }

// .flex-start {
//     .flex-all(flex-start);
// }
// .flex-end {
//     .flex-all(flex-end);
// }
// .flex-space-between {
//     .flex-all(space-between);
// }
// .flex-space-around {
//     .flex-all(space-around);
// }
.flex(@dir, @x, @y, @wrap) {
    display: flex;
    display: -webkit-flex;
    flex-direction: @dir;
    justify-content: @x;
    align-items: @y;
    flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
}

.subheader() {
    font-size:  @font-size-big;
}

@font-size-big: 16px;
@font-size-mid: 14px;
@font-size-mini: 12px;
@color-common: #192A3E;
@color-deep: #555F69;
@color-deep-gray: #748AA1;
@color-light-gray: #90A0B7;
@color-python: #109CF1;
@line: #ECEEf5; // 分割线
@border: #C2CFE0; // 边框
@color-r: #FFB946;
@color-sql: #2ED47A;

@color-F7685B: #F7685B;
@color-67C23A: #67C23A;
@color-2ED47A: #2ED47A;
@color-FFB946: #FFB946;
@color-109CF1: #109CF1;
@color-885AF8: #885AF8;

@shadow: 0px 1px 4px 0px rgba(229, 233, 242, 1);
@shadow-hovered: 0px 2px 18px 0px rgba(203, 208, 221, 1);
@delay: 1s;
@radius: 4px; // 圆角
